/* Style the table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
  margin-top: 10px; /* Add margin at the top */
  max-height: calc(100vh - 200px); /* Adjust the value as needed */
  overflow-y: auto; /* Add vertical scroll if necessary */
}

/* Style the table header */
th {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: left;
}

/* Style the table cells */
td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

/* Add row background colors */
tr {
  background-color: #a3b4b8;
}

/* Add hover effect on table rows */
tr:hover {
  background-color: #f0f0f0;
}

/* Center headers */
h1, h2, h3 {
  text-align: center;
  margin-top: 20px; /* Add margin at the top */
  margin-bottom: 10px;
}

/* Center text */
p {
  text-align: center;
}

/* Add spacing and padding */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

/* Add background */
body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  background-image: url('background.png');
  flex-direction: column;
  background-size: cover;
  background-position: center;
  padding: 10px;
}

/* Add padding to paragraphs */
p {
  padding: 10px;
}

/* Style links */
a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
.square {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin: 20px;
  border-radius: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #162c30;
  text-decoration: none;
  padding: 15px;
}
